# Base
FROM node:21-alpine AS base

# Dependencies
FROM base AS dependencies
RUN apk add --no-cache git libc6-compat
WORKDIR /app

RUN corepack enable && \
    yarn set version stable

COPY package.json yarn.lock* ./
RUN yarn --immutable

# Builder
FROM base AS builder
RUN apk add --no-cache git libc6-compat
WORKDIR /app

RUN corepack enable && \
    yarn set version stable

COPY --from=dependencies /root/.yarn /root/.yarn
COPY --from=dependencies /app/.yarn ./.yarn
COPY --from=dependencies /app/.pnp.cjs /app/.pnp.loader.mjs ./
COPY . .

RUN yarn build
CMD ["yarn", "start"]

# # Runner
# FROM base AS runner
# WORKDIR /app

# ENV NODE_ENV production

# RUN addgroup --system --gid 1001 nodejs
# RUN adduser --system --uid 1001 nextjs

# COPY --from=builder /app/public ./public

# RUN mkdir .next
# RUN chown nextjs:nodejs .next

# COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
# COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# USER nextjs

# ENV HOSTNAME 0.0.0.0
# ENV PORT 3000
# EXPOSE 3000

# CMD ["node", "server.js"]
