{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "8.10.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/seheon/Documents/GitHub/gifthub-web/next-env.d.ts"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/seheon/Documents/GitHub/gifthub-web/next.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/seheon/Documents/GitHub/gifthub-web/postcss.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/seheon/Documents/GitHub/gifthub-web/src/app/layout.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/seheon/Documents/GitHub/gifthub-web/src/app/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/seheon/Documents/GitHub/gifthub-web/tailwind.config.js"
          }
        }
      ],
      "results": []
    }
  ]
}